<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="text" id="zeroum" placeholder="Primeiro número"><br>
    <input type="text" id="zerodois" placeholder="Segundo número"><br>
    <button onclick="calcula('+')">Soma</button>
    <button onclick="calcula('-')">Subtração</button>
    <button onclick="calcula('*')">Multiplicação</button>
    <button onclick="calcula('/')">Divisão</button>
    <span id="resultado">Resultado</span>
    <script src="script.js"></script>
    <
</body>
</html>